upstream subreddit_log {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://subreddit_log;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
